.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --------------------------------------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #282c34;
  color: white;
  height: 10vh;
}

/* --------------------------------------------------------------------- */

.board {
  background-color: rgb(39, 39, 39);
  height: 90vh;
  width: 100vw;
}

.card-container {
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-around;
}

.card {
  background-color: cornflowerblue;
  min-height: 100%;
  width: 200px;
  height: 250px;
  border: 2px solid black;
  flex-shrink: 0;
}

img {
  width: 100%;
}
